SUPABASE_URL=""
SUPABASE_KEY=""
DATABASE_URL=""
DATABASE_URL_IPV4 =""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
PINATA_GATEWAY_URL=""
PINATA_JWT=""
FRONTEND_TEST_URL =""
FRONTEND_PRODUCT_URL =""
RUN_MIGRATION="true"
